<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/atom.xml" title="Cosey's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="#本站起源————前端新手从零开始使用hexo+coding搭建静态博客
##为什么是hexo与coding？
&amp;emsp;&amp;emsp;对于一个前端小白来说，在wordpress、typecho等各种主流的博客模板中，选择hexo完全是因为这是一款基于Node.js的静态博客框架，可以在没有繁琐复杂的后台和数据库情况下以生成静态文件的方式完成一个简单小型博客的搭建。
&amp;emsp;&amp;emsp;至于c">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-build">
<meta property="og:url" content="http://yoursite.com/2016/03/07/hexo-build/index.html">
<meta property="og:site_name" content="Cosey's blog">
<meta property="og:description" content="#本站起源————前端新手从零开始使用hexo+coding搭建静态博客
##为什么是hexo与coding？
&amp;emsp;&amp;emsp;对于一个前端小白来说，在wordpress、typecho等各种主流的博客模板中，选择hexo完全是因为这是一款基于Node.js的静态博客框架，可以在没有繁琐复杂的后台和数据库情况下以生成静态文件的方式完成一个简单小型博客的搭建。
&amp;emsp;&amp;emsp;至于c">
<meta property="og:image" content="http://yoursite.com/img/markdownSyntax.png">
<meta property="og:updated_time" content="2016-03-10T14:44:19.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo-build">
<meta name="twitter:description" content="#本站起源————前端新手从零开始使用hexo+coding搭建静态博客
##为什么是hexo与coding？
&amp;emsp;&amp;emsp;对于一个前端小白来说，在wordpress、typecho等各种主流的博客模板中，选择hexo完全是因为这是一款基于Node.js的静态博客框架，可以在没有繁琐复杂的后台和数据库情况下以生成静态文件的方式完成一个简单小型博客的搭建。
&amp;emsp;&amp;emsp;至于c">
<meta name="twitter:image" content="http://yoursite.com/img/markdownSyntax.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> hexo-build | Cosey's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cosey's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Only a blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-technology " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo-build
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-07T23:22:52+08:00" content="2016-03-07">
              2016-03-07
            </time>
          </span>

          

          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#本站起源————前端新手从零开始使用hexo+coding搭建静态博客</p>
<p>##为什么是hexo与coding？</p>
<p>&emsp;&emsp;对于一个前端小白来说，在wordpress、typecho等各种主流的博客模板中，选择hexo完全是因为这是一款基于Node.js的静态博客框架，可以在没有繁琐复杂的后台和数据库情况下以生成静态文件的方式完成一个简单小型博客的搭建。</p>
<p>&emsp;&emsp;至于coding，是因为hexo其实本地就可以直接用，但是如果想展示给别人或者自己看起来方便，这自然就需要部署到线上。而github就刚好为我们提供了这样的一个平台，它可以将hexo生成的静态网页直接在线托管，我们只要在本地写好后利用几个简单的命令就可以生成部署好。由于博主英语渣，而且极度不习惯github的操作方式，所以就用了中文版github———coding，当然还是推荐大家学习和使用github。^_^</p>
<p><strong>PS&ensp;:&ensp;</strong>强烈建议，如果你对前端略有了解，有一定计算机基础，愿意折腾，那么hexo将非常适合你。但是如果你只是想拥有一个简单易写的博客，个人感觉在线的平台会更加适合你，这里推荐<a href="http://www.jianshu.com" target="_blank" rel="external">简书</a>(如果能早发现，博主肯定不会再这么折腾了)。</p>
<hr>
<p>##hexo安装环境配置</p>
<p>1.系统环境 :<br>Win10 Pro 64bit</p>
<p>2.Git :</p>
<p>不懂的如何安装可参考<a href="http://jingyan.baidu.com/article/90895e0fb3495f64ed6b0b50.html" target="_blank" rel="external">《如何在windows下安装GIT》</a>这篇文章。（其实博主真心觉得windows不太适合作为开发平台，奈何LInux接触的少，还需努力啊。。。）</p>
<p>3.Node.js :</p>
<p>还是一样的，不懂的可参考<a href="http://jingyan.baidu.com/article/b0b63dbfca599a4a483070a5.html" target="_blank" rel="external">《windows下安装nodejs》</a>这篇文章。</p>
<p>Node.js安装好之后可以打开命令行,输入<code>node -v</code>查看nodejs版本。(博主目前是4.3.1版本)</p>
<p>4.hexo :</p>
<p>hexo安装非常简单。首先建立一个文件夹，在该文件夹下右键打开Git Bash here，<br>然后依次输入<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo //hexo会自动在该文件夹下安装并建立。</span><br><span class="line">hexo init //进行初始化</span><br><span class="line">npm install //安装所需的依赖包</span><br><span class="line">sudo npm install hexo-server //安装hexo本地服务</span><br><span class="line">npm install hexo-deployer-git //安装hexo推送git插件</span><br></pre></td></tr></table></figure></p>
<p>至此，hexo安装已经完成。</p>
<p>继续输入<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate //生成静态页面，即hexo的默认博客(使用简写hexo g也可以)</span><br><span class="line">hexo server //启动本地服务(简写hexo s)</span><br></pre></td></tr></table></figure></p>
<p>随后使用浏览器打开 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到默认的博客了。</p>
<p>同样使用<code>hexo -v</code>可查看你所下载使用的hexo博客版本，博主使用的是3.2版本的（网上大部分教程都停留在2.x，如果你使用的是3.x以后的版本，真的会有不少坑 QAQ）。</p>
<hr>
<p>##hexo博客的部署与配置</p>
<p>###部署</p>
<p>现在我们将hexo推送到git(coding)上面去：</p>
<p>打开根目录下的配置文件_config.yml。(一定要用具有utf-8格式的文本工具打开，直接用txt的话格式会有问题)。</p>
<p>打开后找到<code>deploy</code>这一项，将其属性依次修改为：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git  <span class="number">#3</span>.<span class="number">0</span>以后的版本一定要用git而不是github</span><br><span class="line">  <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//git.coding.net/yourid/yourprojectname.git #存放代码的仓库的SSH</span></span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure></p>
<p>然后执行：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">generate</span></span><br><span class="line">hexo deploy <span class="comment">//简写 hexo d</span></span><br></pre></td></tr></table></figure></p>
<p>此时你的hexo博客代码就已经在你的代码仓库中了。</p>
<p>如果是git的话，在github上便已经能看到刚部署的静态web网站了，访问your-user-name.github.io即可在线阅览。</p>
<p>但是coding的话还需要一些简单的操作：</p>
<p>1.进入你的项目中的演示模式的配置页面里。</p>
<p>2.在开启演示模式之前，会提醒你没有检测到环境，直接强制开启就可以了。</p>
<p>3.接着在高级选项中把运行环境设为 HTML ，部署版本为 master ，设置访问域名。然后应用内存选用 256M 就足够了。</p>
<p>4.最后点击一键部署，等待部署成功即可，然后你可以访问域名来查看自己是否部署成功。</p>
<p>####自动部署</p>
<p>每次我们在本地写完文章，生成静态页面后push到仓库里，就需要重新部署一次，不然我们是看不到新的文章出现在自己的博客里。但是每次都要繁琐的部署也挺浪费时间的。所以我们就需要用到webhook来帮我们自动部署。</p>
<p>1.在设置里找到<code>webhook</code>,然后点击新建<code>Hook</code>，</p>
<p>第一个输入框中是填你的博客域名，也就是前面部署的时候那个域名地址，然后在后面加上<code>/_</code>。</p>
<p>第二个输入框是输入一个token，我们直接填写就可以了。</p>
<p>2.在演示平台中找到环境变量，新建一个变量，变量名填写为<code>WEBHOOK_TOKEN</code>，值为<code></code>，接着重新启动应用就 ok 了。</p>
<p>我们要测试一下是否push代码的时候就会自动部署。我们回到命令行创建一个新的文章（可以什么都不写），然后生成静态页面push到仓库去：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new test</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></p>
<p>我们回到浏览器在输入博客的地址，如果那篇新写好的文章出现在首页了，说明我们自动部署成功了。以后再也不用自己去手动部署一次了,是不是比较方便呢。</p>
<p>如果有什么不懂得地方可以看看<a href="">《在 Coding 上搭建 Hexo 个人博客》</a>这篇文章，关于在线配置coding和webhook讲的很详细。</p>
<p>###配置</p>
<p>配置hexo，我们首先来看一下它的目录结构：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── .deploy       <span class="meta">#需要部署的文件</span></span><br><span class="line">├── node_modules  <span class="meta">#Hexo插件</span></span><br><span class="line">├── <span class="keyword">public</span>        <span class="meta">#生成的静态网页文件</span></span><br><span class="line">├── scaffolds     <span class="meta">#模板</span></span><br><span class="line">├── source        <span class="meta">#博客正文和其他源文件, 404 、favicon 、CNAME</span></span><br><span class="line">|   ├── _drafts   <span class="meta">#草稿</span></span><br><span class="line">|   └── _posts    <span class="meta">#文章</span></span><br><span class="line">├── themes        <span class="meta">#主题</span></span><br><span class="line">├── _config.yml   <span class="meta">#全局配置文件</span></span><br><span class="line">└── <span class="keyword">package</span>.json</span><br></pre></td></tr></table></figure></p>
<p>了解了目录结构后我们来看一下重点需要修改的配置信息表<code>_config.yml</code>。(这里以博主的配置信息为例)</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site  #站点信息</span></span><br><span class="line"><span class="attr">title:</span> xxx <span class="comment">#博客标题</span></span><br><span class="line"><span class="attr">subtitle:</span> xxx <span class="comment">#副标题</span></span><br><span class="line"><span class="attr">description:</span> xxx <span class="comment">#搜索引擎查看的，对站点的描述，可以自定义</span></span><br><span class="line"><span class="attr">author:</span> Cosey  </span><br><span class="line"><span class="attr">email:</span> yhn7758258@qq.com <span class="comment">#邮箱</span></span><br><span class="line"><span class="attr">language:</span> zh-Hans <span class="comment">#语言</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="comment">#时区</span></span><br><span class="line"><span class="attr">avatar:</span> /images/avatar.jpg <span class="comment">#博客头像地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL #绑定域名后，欲创建sitemap.xml需要配置该项</span></span><br><span class="line"><span class="attr">url:</span> http://yoursite.com  <span class="comment">#自己绑定的博客网址</span></span><br><span class="line"><span class="attr">root:</span> / <span class="comment">#根目录</span></span><br><span class="line"><span class="attr">permalink:</span> :year/:month/:day/:title/ <span class="comment">#文章的链接格式</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory #目录</span></span><br><span class="line"><span class="attr">source_dir:</span> source <span class="comment">#源文件</span></span><br><span class="line"><span class="attr">public_dir:</span> public <span class="comment">#生成的文件</span></span><br><span class="line"><span class="attr">tag_dir:</span> tags <span class="comment">#标签文件夹</span></span><br><span class="line"><span class="attr">archive_dir:</span> archives <span class="comment">#归档文件夹</span></span><br><span class="line"><span class="attr">category_dir:</span> categories  <span class="comment">#分类文件夹</span></span><br><span class="line"><span class="attr">code_dir:</span> downloads/code <span class="comment">#下载文件</span></span><br><span class="line"><span class="attr">i18n_dir:</span> :lang <span class="comment">#国际化文件夹</span></span><br><span class="line"><span class="attr">skip_render:</span> <span class="comment">#跳过指定文件的渲染，您可使用 glob 来配置路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing #文章布局、写作格式的定义，不修改</span></span><br><span class="line"><span class="attr">new_post_name:</span> :title.md <span class="comment">#文章标题</span></span><br><span class="line"><span class="attr">default_layout:</span> post <span class="comment">#默认布局</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment">#标题是否换成小写</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment">#是否在新选项卡中打开链接</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span> <span class="comment">#把文件名称转换为 (1) 小写或 (2) 大写</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span> <span class="comment">#显示草稿</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span> <span class="comment">#是否启动资源文件夹</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span> <span class="comment">#把链接改为与根目录的相对位址</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span> <span class="comment">#代码块的设置</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag #分类和标签</span></span><br><span class="line"><span class="attr">default_category:</span> uncategorized <span class="comment">#默认分类</span></span><br><span class="line"><span class="attr">category_map:</span> <span class="comment">#分类别名  </span></span><br><span class="line"><span class="attr">tag_map:</span> <span class="comment">#标签别名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format #时间日期格式</span></span><br><span class="line"><span class="attr">date_format:</span> YYYY-MM-DD</span><br><span class="line"><span class="attr">time_format:</span> HH:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination #分页</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">5</span> <span class="comment">#每页文章数</span></span><br><span class="line"><span class="attr">pagination_dir:</span> page</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions #插件和主题</span></span><br><span class="line"><span class="attr">plugins:</span> hexo-generator-feed</span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> next <span class="comment">#博客主题，默认是landscape</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> git  <span class="comment">#3.0以后的版本一定要用git而不是github</span></span><br><span class="line"><span class="attr">  repository:</span> https://git.coding.net/yourid/yourprojectname.git <span class="comment">#存放代码的仓库的SSH</span></span><br><span class="line"><span class="attr">  branch:</span> master</span><br><span class="line"></span><br><span class="line"><span class="comment"># title, chinese available</span></span><br><span class="line"><span class="attr">links_title:</span> Links</span><br><span class="line"><span class="comment"># links #友链</span></span><br><span class="line"><span class="attr">links:</span></span><br><span class="line"><span class="attr">  name:</span> link</span><br><span class="line"></span><br><span class="line"><span class="attr">since:</span> <span class="number">2016</span> <span class="comment">#博客底部的起始日期</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># JiaThis 分享服务</span></span><br><span class="line"><span class="attr">jiathis:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Social links #其它社交账户的链接</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line"><span class="attr">  Coding:</span> https://coding.net</span><br><span class="line">  <span class="comment">#github: https://github.com/your-user-name</span></span><br><span class="line">  <span class="comment">#twitter: https://twitter.com/your-user-name</span></span><br><span class="line"><span class="attr">  Weibo:</span> http://weibo.com</span><br><span class="line">  <span class="comment">#douban: http://douban.com/people/your-user-name</span></span><br><span class="line"><span class="attr">  Zhihu:</span> http://www.zhihu.com</span><br><span class="line">  <span class="comment"># 等等</span></span><br></pre></td></tr></table></figure>
<p>（yml语法严格，注意冒号后面必须加空格）</p>
<p>说明：头像需要将主题的source/images/avatar.jpg 替换为你想要的图片。</p>
<hr>
<p>##个性化博客</p>
<p>&emsp;&emsp;个性化博客我们可以在hexo不同的主题中选择适合自己的，这里大家可以去官网看，也可以参考<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">github上所有的主题</a>。这里博主选择了用户最多的<a href="https://github.com/iissnan/hexo-theme-next themes/next" target="_blank" rel="external">next主题</a>，故给大家以Next为例介绍一下博主配置时的艰难历程(QAQ)。</p>
<p>###下载与安装</p>
<p>找到theme文件夹，并在该文件夹下打开Git bash，然后输入以下命令来拷贝hexo主题源代码：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/iissnan/hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure></p>
<p>下载完成后，打开站点配置文件，找到 theme 字段，并将其值更改为next，此时Next主题即启用。</p>
<p>###主题的个性化配置</p>
<p>这里还是以博主的配置文件来给大家介绍，主题的配置文件在/themes/next/_config.yml，一般包括导航配置(menu)，内容配置(content)，评论插件，图片效果(fancybox)和边栏(sidebar)。</p>
<p>我们还是先来了解一下主题文件夹下的目录结构：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── languages          <span class="comment">#国际化</span></span><br><span class="line">|   ├── default.yml    <span class="comment">#默认</span></span><br><span class="line">|   └── zh-CN.yml      <span class="comment">#中文</span></span><br><span class="line">├── layout             <span class="comment">#布局</span></span><br><span class="line">|   ├── _partial       <span class="comment">#局部的布局</span></span><br><span class="line">|   └── _widget        <span class="comment">#小挂件的布局</span></span><br><span class="line">├── script             <span class="comment">#js脚本</span></span><br><span class="line">├── <span class="built_in">source</span>             <span class="comment">#源代码文件</span></span><br><span class="line">|   ├── css            <span class="comment">#CSS</span></span><br><span class="line">|   |   ├── _base      <span class="comment">#基础CSS</span></span><br><span class="line">|   |   ├── _partial   <span class="comment">#局部CSS</span></span><br><span class="line">|   |   ├── fonts      <span class="comment">#字体</span></span><br><span class="line">|   |   ├── images     <span class="comment">#图片</span></span><br><span class="line">|   |   └── style.styl <span class="comment">#style.css</span></span><br><span class="line">|   ├── fancybox       <span class="comment">#fancybox</span></span><br><span class="line">|   └── js             <span class="comment">#js</span></span><br><span class="line">├── _config.yml        <span class="comment">#主题配置文件</span></span><br><span class="line">└── README.md          <span class="comment">#主题介绍</span></span><br></pre></td></tr></table></figure></p>
<p>打开主题配置文件，按照博主的配置和注解，对你的主题进行个性化配置^-^<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 小图标</span></span><br><span class="line"><span class="attr">favicon:</span> /favicon.ico</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认关键词</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 留空使用默认的, false 禁用, 也可以写指定的地址</span></span><br><span class="line"><span class="attr">rss:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Specify the date when the site was setup</span></span><br><span class="line"><span class="comment">#since: 2015</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Menu Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># When running hexo in a subdirectory (e.g. domain.tld/blog)</span></span><br><span class="line"><span class="comment"># Remove leading slashes ( "/archives" -&gt; "archives" )</span></span><br><span class="line"><span class="attr">menu:</span> <span class="comment">#菜单</span></span><br><span class="line"><span class="attr">  home:</span> / <span class="comment">#首页</span></span><br><span class="line"><span class="attr">  categories:</span> /categories <span class="comment">#分类</span></span><br><span class="line"><span class="attr">  archives:</span> /archives <span class="comment">#归档</span></span><br><span class="line"><span class="attr">  tags:</span> /tags <span class="comment">#标签</span></span><br><span class="line"><span class="attr">  about:</span> /about <span class="comment">#关于</span></span><br><span class="line">  <span class="comment">#commonweal: /404.html #404页面</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable/Disable menu icons.</span></span><br><span class="line"><span class="comment"># Icon Mapping:</span></span><br><span class="line"><span class="comment">#   Map a menu item to a specific FontAwesome icon name.</span></span><br><span class="line"><span class="comment">#   Key is the name of menu item and value is the name of FontAwsome icon.</span></span><br><span class="line"><span class="comment">#   When an question mask icon presenting up means that the item has no mapping icon.</span></span><br><span class="line"><span class="attr">menu_icons:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Icon Mapping.</span></span><br><span class="line"><span class="attr">  home:</span> home</span><br><span class="line"><span class="attr">  about:</span> user</span><br><span class="line"><span class="attr">  categories:</span> th</span><br><span class="line"><span class="attr">  tags:</span> tags</span><br><span class="line"><span class="attr">  archives:</span> archive</span><br><span class="line"><span class="attr">  commonweal:</span> heartbeat</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Scheme Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Schemes #启用主题中的主题</span></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="attr">scheme:</span> Mist</span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Sidebar Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Social links</span></span><br><span class="line"><span class="comment"># social:</span></span><br><span class="line">  <span class="comment">#GitHub:</span></span><br><span class="line">  <span class="comment">#Others:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Social Icons</span></span><br><span class="line"><span class="attr">social_icons:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Icon Mappings</span></span><br><span class="line"><span class="attr">  GitHub:</span> github</span><br><span class="line"><span class="attr">  Twitter:</span> twitter</span><br><span class="line"><span class="attr">  Weibo:</span> weibo</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Sidebar Avatar</span></span><br><span class="line"><span class="comment"># in theme directory(source/images): /images/avatar.jpg</span></span><br><span class="line"><span class="comment"># in site  directory(source/uploads): /uploads/avatar.jpg</span></span><br><span class="line"><span class="comment"># default : /images/default_avatar.jpg</span></span><br><span class="line"><span class="attr">avatar:</span> /images/avatar.jpg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># TOC in the Sidebar</span></span><br><span class="line"><span class="attr">toc:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Automatically add list number to toc.</span></span><br><span class="line"><span class="attr">  number:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Creative Commons 4.0 International License.</span></span><br><span class="line"><span class="comment"># http://creativecommons.org/</span></span><br><span class="line"><span class="comment"># Available: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | zero</span></span><br><span class="line"><span class="attr">creative_commons:</span> by-nc-sa</span><br><span class="line"><span class="comment">#creative_commons:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="comment"># Sidebar Position, available value: left | right</span></span><br><span class="line"><span class="attr">  position:</span> left</span><br><span class="line">  <span class="comment">#position: right</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Sidebar Display, available value:</span></span><br><span class="line">  <span class="comment">#  - post    只在文章页面显示</span></span><br><span class="line">  <span class="comment">#  - always  所有页面显示</span></span><br><span class="line">  <span class="comment">#  - hide    隐藏</span></span><br><span class="line">  <span class="comment">#  - remove  Totally remove sidebar including sidebar toggle icon.</span></span><br><span class="line">  <span class="comment">#display: post</span></span><br><span class="line">  <span class="comment">#display: always</span></span><br><span class="line"><span class="attr">  display:</span> hide</span><br><span class="line">  <span class="comment">#display: remove</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Misc Theme Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Custom Logo.</span></span><br><span class="line"><span class="comment"># !!Only available for Default Scheme currently.</span></span><br><span class="line"><span class="comment"># Options:</span></span><br><span class="line"><span class="comment">#   enabled: [true/false] - Replace with specific image</span></span><br><span class="line"><span class="comment">#   image: url-of-image   - Images's url</span></span><br><span class="line"><span class="attr">custom_logo:</span></span><br><span class="line"><span class="attr">  enabled:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  image:</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Code Highlight theme</span></span><br><span class="line"><span class="comment"># Available value:</span></span><br><span class="line"><span class="comment">#    normal | night | night eighties | night blue | night bright</span></span><br><span class="line"><span class="comment"># https://github.com/chriskempson/tomorrow-theme</span></span><br><span class="line"><span class="attr">highlight_theme:</span> night</span><br><span class="line"></span><br><span class="line"><span class="comment"># Automatically scroll page to section which is under &lt;!-- more --&gt; mark.</span></span><br><span class="line"><span class="attr">scroll_to_more:</span> <span class="literal">true</span> <span class="comment">#自动滚动到"阅读更多"标记的下面</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Automatically Excerpt # 自动截取摘要</span></span><br><span class="line"><span class="attr">auto_excerpt:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  length:</span> <span class="number">350</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use Lato font</span></span><br><span class="line"><span class="attr">use_font_lato:</span> <span class="literal">true</span> <span class="comment"># Lato 字体</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Third Party Services Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># MathJax Support #数学公式</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Swiftype Search API Key</span></span><br><span class="line"><span class="comment">#swiftype_key:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Baidu Analytics ID</span></span><br><span class="line"><span class="comment">#baidu_analytics:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Duoshuo ShortName</span></span><br><span class="line"><span class="comment">#duoshuo_shortname:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Disqus</span></span><br><span class="line"><span class="comment">#disqus_shortname:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Share</span></span><br><span class="line"><span class="comment">#jiathis:</span></span><br><span class="line"><span class="comment">#add_this_id:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Share</span></span><br><span class="line"><span class="comment">#duoshuo_share: true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Google Webmaster tools verification setting</span></span><br><span class="line"><span class="comment"># See: https://www.google.com/webmasters/</span></span><br><span class="line"><span class="comment">#google_site_verification:</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Google Analytics</span></span><br><span class="line"><span class="comment">#google_analytics:</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Make duoshuo show UA</span></span><br><span class="line"><span class="comment"># user_id must NOT be null when admin_enable is true!</span></span><br><span class="line"><span class="comment"># you can visit http://dev.duoshuo.com get duoshuo user id.</span></span><br><span class="line"><span class="attr">duoshuo_info:</span></span><br><span class="line"><span class="attr">  ua_enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  admin_enable:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  user_id:</span> <span class="number">0</span></span><br><span class="line">  <span class="comment">#admin_nickname: ROOT</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Facebook SDK Support.</span></span><br><span class="line"><span class="comment"># https://github.com/iissnan/hexo-theme-next/pull/410</span></span><br><span class="line"><span class="attr">facebook_sdk:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  app_id:</span>       <span class="comment">#&lt;app_id&gt;</span></span><br><span class="line"><span class="attr">  fb_admin:</span>     <span class="comment">#&lt;user_id&gt;</span></span><br><span class="line"><span class="attr">  like_button:</span>  <span class="comment">#true</span></span><br><span class="line"><span class="attr">  webmaster:</span>    <span class="comment">#true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Show number of visitors to each article.</span></span><br><span class="line"><span class="comment"># You can visit https://leancloud.cn get AppID and AppKey.</span></span><br><span class="line"><span class="attr">leancloud_visitors:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  app_id:</span> <span class="comment">#&lt;app_id&gt;</span></span><br><span class="line"><span class="attr">  app_key:</span> <span class="comment">#&lt;app_key&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Tencent analytics ID</span></span><br><span class="line"><span class="comment"># tencent_analytics:</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#! ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment">#! DO NOT EDIT THE FOLLOWING SETTINGS</span></span><br><span class="line"><span class="comment">#! UNLESS YOU KNOW WHAT YOU ARE DOING</span></span><br><span class="line"><span class="comment">#! ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Motion # 动画</span></span><br><span class="line"><span class="attr">use_motion:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Fancybox #看图插件</span></span><br><span class="line"><span class="attr">fancybox:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Static files</span></span><br><span class="line"><span class="attr">vendors:</span> vendors</span><br><span class="line"><span class="attr">css:</span> css</span><br><span class="line"><span class="attr">js:</span> js</span><br><span class="line"><span class="attr">images:</span> images</span><br><span class="line"></span><br><span class="line"><span class="comment"># Theme version</span></span><br><span class="line"><span class="attr">version:</span> <span class="number">0.5</span><span class="number">.0</span></span><br></pre></td></tr></table></figure></p>
<p>说明：</p>
<p>*标签页面（如404）需要自己先生成，代码如下：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page <span class="string">"404"</span></span><br></pre></td></tr></table></figure></p>
<p>然后打开生成的页面，修改信息如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="number">404</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2016</span><span class="bullet">-03</span><span class="bullet">-04</span> <span class="number">22</span>:<span class="number">37</span>:<span class="number">08</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"404"</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">false</span>    <span class="comment">#关闭评论（建议）</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>*RSS链接</p>
<p>禁止则配置为<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">rss:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p>使用的话默认空，然后安装插件<code>hexo-generator-feed</code>后，会自动添加rss</p>
<p>如果自定义rss的话，直接输入url即可。</p>
<p>*网站运行时间</p>
<p>找到themes/next/layout/partials/footer.wsig文件，在最后一行前面添加<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line"><span class="keyword">var</span> birthDay = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"03/01/2016"</span>);<span class="comment">//自定义起始时间 月/日/年</span></span><br><span class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> duration = now.getTime() - birthDay.getTime();</span><br><span class="line"><span class="keyword">var</span> total= <span class="built_in">Math</span>.floor(duration / (<span class="number">1000</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span>));</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"showDays"</span>).innerHTML = <span class="string">"本站已运行 "</span>+total+<span class="string">" 天"</span>;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"showDays"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>*title的优化</p>
<p>更改index.swig文件，文件路径是your-hexo-site\themes\next\layout，<br>将下面代码<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> title %&#125;</span><span class="xml"> </span><span class="template-variable">&#123;&#123; config.title &#125;&#125;</span><span class="xml"> </span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>修改为<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> title %&#125;</span><span class="xml"> </span><span class="template-variable">&#123;&#123; config.title &#125;&#125;</span><span class="xml"> - </span><span class="template-variable">&#123;&#123; theme.description &#125;&#125;</span><span class="xml"> </span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>这时候你的首页标题会更符合网站名称 - 网站描述这习惯。</p>
<p>如果想把关键词也显示在Title标题里，可改成<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> title %&#125;</span><span class="xml"> </span><span class="template-variable">&#123;&#123; theme.keywords &#125;&#125;</span><span class="xml"> - </span><span class="template-variable">&#123;&#123; config.title &#125;&#125;</span><span class="xml"> - </span><span class="template-variable">&#123;&#123; theme.description &#125;&#125;</span><span class="xml"> </span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>整个标题一般不超过80个字符，可以通过chinaz的seo综合查询检查。</p>
<p>*主页文章显示摘要</p>
<p>编辑md文件的时候，在要作为摘要的文字后面添加<a id="more"></a>即可，当然我们已经默认设置350字了（主题配置文件中有）。</p>
<p>*其他</p>
<p>其他比较重要的插件，像评论系统、站内搜索、百度分享之类的，<br>博主对这些无感，更重要的是站内搜索Swiftype是收费的，评论系统官方默认的Disqus，<br>已经被和谐了（真可惜），而国内大多数支持的多说系统，据说会直接将你的博客信息保存到他的服务器TAT，<br>所以在没有发现其他好用的插件之前，就暂时不用了…如果想装<em>多说</em>的话，随便搜一下一大堆，<br>博主就不单独介绍了。</p>
<p>这里，还是推荐大家查看<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">Next的官方文档</a>，<br>基本上所有的常用的配置都可以找的到。  </p>
<hr>
<p>##写在最后</p>
<p>博主大概就介绍到这里，相信大家看后应该多少会有点帮助。<br>如果还有其他问题，博主在这里给大家推荐几个很不错的关于hexo方面的网站或博客，仅供参考。</p>
<p>*<a href="http://qiutc.me/post/%E4%BD%BF%E7%94%A8hexo-github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2.html" target="_blank" rel="external">使用hexo+github搭建静态博客 </a></p>
<p>一位前端大牛前辈的博客搭建过程，也是决定博主选择hexo+Next的原因之一</p>
<p>*<a href="http://www.ido321.com/1650.html" target="_blank" rel="external">简洁轻便的博客平台: Hexo详解</a></p>
<p>这篇博客对于目录结构及文件作用讲解的比较清晰</p>
<p>*<a href="http://zipperary.com/2013/05/30/hexo-guide-4/" target="_blank" rel="external">hexo系列教程</a></p>
<p>这篇文章是博主看的最为系统有效的文章了，内容非常全面，但是可能版本之类的会有一些小的问题。</p>
<p>*<a href="http://www.arao.me/2015/hexo-next-theme-optimize-base/" target="_blank" rel="external">动动手指，NexT主题与Hexo更搭哦</a></p>
<p>作者真的很厉害，特别是在一些seo优化上面，博主当时还专门研究了一番。</p>
<p>*<a href="https://segmentfault.com/a/1190000002632530" target="_blank" rel="external">hexo常用命令</a></p>
<p>这篇文章介绍了hexo常用的命令，可以记一下</p>
<p>*<a href="http://wiki.jikexueyuan.com/project/hexo-document/themes.html" target="_blank" rel="external">极客学院关于hexo的系统教程</a></p>
<p>如果有的朋友想从原理上了解和使用hexo，可以看看</p>
<p>*<a href="https://www.zhihu.com/question/39400391" target="_blank" rel="external">hexo“跨电脑”部署2333</a></p>
<p>如果你换了电脑或者重装了系统之后，想继续使用原来的hexo博客，那么可以参考一下知友的介绍</p>
<p>*<a href="https://www.zhihu.com/question/21193762" target="_blank" rel="external">hexo的“跨电脑”使用</a></p>
<p>如果装hexo的电脑不在你身边，而你又想直接bloging，那么还是可以参考一下知友的好方法</p>
<p>*<a href="http://www.appinn.com/markdown/#precode" target="_blank" rel="external">Markdown 语法说明 (简体中文版)</a></p>
<p>写博客用markdown真的会快好多，所以官方文档必不可少。<br>当然这里有维基百科上的</p>
<p><img src="/img/markdownSyntax.png" alt="Markdown语法对照表"><br>更加便与使用。</p>
<p><a href="https://en.wikipedia.org/wiki/Markdown#Example" target="_blank" rel="external">https://en.wikipedia.org/wiki/Markdown#Example</a><br>*<a href="http://www.tuicool.com/articles/fmeMbqR" target="_blank" rel="external">Markdown，你只需要掌握这几个</a><br>除了官方文档，看一看别人的总结理解也是必不可少的。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Cosey" />
          <p class="site-author-name" itemprop="name">Cosey</p>
          <p class="site-description motion-element" itemprop="description">Only want to skrik in a whisper</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://coding.net" target="_blank">
                  
                    <i class="fa fa-globe"></i> Coding
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.letsbfs.com/" target="_blank">Tong</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cosey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>





<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("#posts img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>
  
<!--
<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
-->

<br>
<span id="showDays"></span>
<script>
var birthDay = new Date("03/03/2016");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
